@import '~bulma'
// @import '~font-awesome/scss/font-awesome'

.image.bookrate
  padding-top: 144%
.is-shadow
  border-bottom: 1px solid #ccc
  box-shadow: 0px 0px 0px 1px #fff inset, 0 0 5px rgba(0, 0, 0, 0.2)
  background: #f2f2f2
  background: linear-gradient(to bottom, #ffffff, #f2f2f2)
